<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="Description" content="Your Title">
    <meta name="author" content="CoffeeCup Software, Inc.">
	<title>CSCIE-15 Project 1</title>
	<style type="text/css" media="screen">
		html, body, div, header, footer, aside, nav, article, section	{ margin: 0; padding: 0; }
		header, footer, aside, nav, article, section	{ display: block; }
		body 			{ color: #333; font: 12px Helvetica, Arial, sans-serif; line-height: 18px; }
		h2				{ color: #333; }
		a				{ color: #337810; }
		p				{ margin: 0 0 18px; }
		#container		{ width: 760px; margin: 0 auto; }
		
		/* Header */
		header			{ background: #333; border-bottom: 2px solid #aaa; }
		header h1  	{ color: #fff; margin: 0 0 3px; padding: 24px 18px 0; }
		header p		{ color: #ccc; font-size: 11px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		nav		{ margin-left: 18px; }
		nav ul	{ padding: 0 18px 9px; }
		#extra			{ margin: 0 18px; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content		{ border-bottom: 1px solid #ccc; margin: 0 18px; }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		nav		{ float: right; width: 350px; }
		#content		{  }
		#extra			{ float: left; width: 350px; }		/* Footer */
		footer			{ background: #666; border-bottom: 2px solid #aaa; clear: both; }
		footer a		{ color: #fff; }
		footer	p		{ color: #ccc; margin: 0; padding: 0 18px 10px; }
		footer ul		{ border-bottom: 1px solid #999; list-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		footer li		{ display: inline; font-size: 11px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container">
		<header>
			<h1>Mahendran Sreedevi</h1>
			<p class="description">CSCIE-15 Project 1</p>
		</header>
		<div id="wrapper">
			<section id="content">
				<h2>Small Bio</h2>
				<p>I'm a programmer analyst working for a banking service company. I concentrate on design and development of middleware systems. I'm
				part of their middleware infrastructure team, maintaining a SOAP based web services application which is the interface between their interal
				application and their vendors. In my 15 years in this field, I've worked extensively in Application Integration, from simple workflow applications 
				to message oriented middleware applications.</p>
				<p>I've very limited experience in the field of UI and UX. I've average skills in HTML and CSS. My first foray into web development involved 
				creating a static web site for the company that I started working. Later on, I worked on dynamic web applications using Active Server Pages
				and Java Server Pages. I've a fairly good understanding on Javascript. But I've not yet worked on the latest frameworks like jQuery and Ajax.</p>
				<p>With this course I intend to get back into front-end design and development and to get my skills updated with the latest UI and UX technologies.</p>
			</section>
		</div>

		<section id="content">
			<h2>HTML Editor</h2>
			<p>I used <a href="http://www.coffeecup.com/html-editor/" title="CoffeCup HTML Editor">CoffeCup HTML Editor</a> for developing this page. This page is developed from one of their HTML5 templates.</p>
			
		</section>
		<footer>
			<p>&nbsp;</p>
		</footer>
	</div>
</body>
</html>
